<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
      

            body, html {
            height: 100%;
            margin: 0; 
            position: relative;
            scrollbar-width: none; /* Oculta a barra de rolagem do Firefox */
    -ms-overflow-style: none; /* Oculta a barra de rolagem do IE/Edge */

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            display: grid;
            width: 80dvw;
            height: 400px;
            margin: auto;
            
        }

        p {
            text-align: center;
            color: rgb(1, 236, 185);
        }
    </style>
    
</head>
<body>
    <h1>Não tenho dinheiro para imprimir o <string>Certificado</string></h1>

    <div class="conteiner"><img src="imagens/Certificado003.png" alt="certificado"></div>
    <p>Me contrate que te mostro o Certificado</p>
    
</body>
</html>